{
  "name": "ESS1-LUX-01-RetrieveVendorMasterDataReports",
  "description": "LUX - 01 - Retrieve Vendor Master Data Reports",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "2020.3.3",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}